<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal de Linda Castillo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #021b2a;
        }

        header {
            background-color: pink;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            max-width: 200px;
        }

        section p {
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: pink;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Linda Castillo</h1>
    </header>

    <main>
        <section>
            <h2>Biografía</h2>
            <img src="yo.jpeg" alt="Foto de Linda Castillo">
            <p>Mi nombre es Linda Castillo, tengo 20 años y estoy emocionada por aprender desarrollo web. En este curso, espero adquirir habilidades en HTML, CSS, JavaScript y otras tecnologías web. Quiero convertirme en una desarrolladora web profesional y crear sitios web increíbles.</p>
            <p>Tengo alguna experiencia previa en desarrollo web, ya que trabajé con Java JSF en mi empleo anterior. Estoy ansiosa por ampliar mis conocimientos y estar al día con las últimas tendencias en el mundo del desarrollo web.</p>
        </section>
    </main>

    <footer>
        <p>¡Gracias por visitar mi página personal!</p>
    </footer>
</body>
</html>
